# NewApp-Research-Features

./: .gitignore  Gemfile  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: compose-screen-architecture.mdc  use-dstopbar.mdc
app/: build.gradle.kts  google-services.json  proguard-rules-base.pro  proguard-rules-prod.pro
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
config/signing/: debug.keystore
config/version/: version.properties
fastlane/: Appfile  Fastfile  README.md
fastlane/actions/: act_build_app.rb  act_bump_version.rb  act_fetch_version.rb  act_publish_release.rb  act_publish_snapshot.rb  act_setup_config.rb  act_upload_firebase.rb  act_upload_internal_track.rb
gradle/: libs.versions.toml  libsCustom.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/authChallenge/api/: build.gradle.kts
modules/authChallenge/extension/: build.gradle.kts
modules/authChallenge/impl/: build.gradle.kts
modules/authChallenge/impl/src/main/: AndroidManifest.xml
modules/authChallenge/impl/src/main/res/values/: themes.xml
modules/baseApp/: build.gradle.kts
modules/baseApp/src/main/: AndroidManifest.xml
modules/baseApp/src/main/res/drawable/: ic_splash.xml  ic_splash_loading.xml
modules/callDetection/api/: build.gradle.kts
modules/callDetection/impl/: build.gradle.kts
modules/callDetection/impl/src/main/: AndroidManifest.xml
modules/callProtection/api/: build.gradle.kts
modules/callProtection/impl/: build.gradle.kts
modules/callProtection/impl/src/main/: AndroidManifest.xml
modules/callProtection/impl/src/main/res/drawable/: bg_alert_card.xml  bg_alert_white.xml  ic_alert_info.xml  ic_alert_phishing.xml  ic_alert_safe.xml  ic_alert_spam.xml  ic_alert_unverified.xml  ic_arrow_back.xml  ic_block_red.xml  ic_block_spam.xml  ic_browsing.xml  ic_call_incoming.xml  ic_check_circle_green.xml  ic_delete_trash.xml  ic_image_gallery.xml  ic_person_known.xml  ic_phone_outline.xml  ic_plus.xml  ic_question_bubble.xml  ic_safenest_shield_large.xml  ic_user.xml  ic_user_profile.xml
modules/callProtection/impl/src/main/res/layout/: popup_call_detection.xml
modules/commonAndroid/: build.gradle.kts
modules/commonKotlin/: build.gradle.kts
modules/commonUseCases/api/: build.gradle.kts
modules/commonUseCases/impl/: build.gradle.kts
modules/designSystem/: build.gradle.kts
modules/gate1/: CMakeLists.txt  INTEGRATION_GUIDE.md  gate1_config.json
modules/gate1/native/: CMakeLists.txt
modules/gate1/native/src/: gate1_features.c
modules/gate1/src/main/: AndroidManifest.xml
modules/gate1/src/main/assets/: gate1_late_fusion.onnx
modules/home/api/: build.gradle.kts
modules/home/extension/: build.gradle.kts
modules/home/impl/: build.gradle.kts  record.json  screen.json
modules/home/impl/src/main/: AndroidManifest.xml
modules/home/impl/src/main/res/drawable/: ic_arrow_right.xml  ic_attach_image.xml  ic_blocking.xml  ic_communication_protection.xml  ic_home_selected.xml  (+15 more)
modules/notificationInterceptor/api/: build.gradle.kts
modules/notificationInterceptor/impl/: build.gradle.kts
modules/notificationInterceptor/impl/src/main/: AndroidManifest.xml
modules/onDeviceModel/: CMakeLists.txt  INTEGRATION_GUIDE.md  build.gradle.kts  gate1_jni.c
modules/onDeviceModel/native/: CMakeLists.txt
modules/onDeviceModel/native/include/: gate1_features.h
modules/onDeviceModel/native/src/: gate1_features.c  gate1_jni.c
modules/onDeviceModel/src/main/: AndroidManifest.xml
modules/onDeviceModel/src/main/assets/: gate1_keyfinding_mappings.json  gate1_lightgbm.onnx  gate2_prompts.json
modules/onDeviceModel/src/main/assets/config/: audio_prompts.json  gate1_config.json  gate1_keyfinding_mappings.json  gate2_prompts.json  gate2_signal_mappings.json  ocr_prompts.json
modules/onDeviceModel/src/main/cpp/: CMakeLists.txt  gate1_features.c  gate1_features.h  gate1_jni.c  llama_jni.cpp
modules/permissionManager1/api/: build.gradle.kts
modules/permissionManager1/impl/: build.gradle.kts
modules/permissionManager1/impl/src/main/: AndroidManifest.xml
modules/permissionmanager/api/: build.gradle.kts
modules/permissionmanager/impl/: build.gradle.kts
modules/permissionmanager/impl/src/main/: AndroidManifest.xml
modules/phishingDetection/api/: build.gradle.kts
modules/phishingDetection/impl/: build.gradle.kts
modules/phishingDetection/impl/src/main/: AndroidManifest.xml
modules/phishingDetection/impl/src/main/cpp/: llm_jni.cpp
modules/safeBrowsing/api/: build.gradle.kts
modules/safeBrowsing/impl/: build.gradle.kts
modules/safeBrowsing/impl/src/main/: AndroidManifest.xml
modules/scamAnalyzer/api/: build.gradle.kts
modules/scamAnalyzer/impl/: build.gradle.kts
modules/scamAnalyzer/impl/src/main/: AndroidManifest.xml
modules/scamAnalyzer/impl/src/main/assets/: text_analyzer_prompts.json
modules/scamAnalyzer/impl/src/main/cpp/: CMakeLists.txt  SETUP.md  llm_jni.cpp
modules/signIn/api/: build.gradle.kts
modules/signIn/extension/: build.gradle.kts
modules/signIn/impl/: build.gradle.kts
modules/signIn/impl/src/main/: AndroidManifest.xml
modules/splash/api/: build.gradle.kts
modules/splash/impl/: build.gradle.kts
modules/splash/impl/src/main/: AndroidManifest.xml
modules/urlGuard/api/: build.gradle.kts
modules/urlGuard/impl/: build.gradle.kts
modules/urlGuard/impl/src/main/: AndroidManifest.xml
modules/urlGuard1/api/: build.gradle.kts
modules/urlGuard1/impl/: build.gradle.kts
modules/urlGuard1/impl/src/main/: AndroidManifest.xml
modules/urlguard/api/: build.gradle.kts
modules/urlguard/impl/: build.gradle.kts
modules/urlguard/impl/src/main/: AndroidManifest.xml
scripts/: fetch_new_scripts.sh  setup.sh
(+1133 files in other folders)
