[versions]
accompanistPermission = "0.37.3"
activityCompose = "1.12.2"
agp = "8.13.2"
androidxJunit = "1.3.0"
appUpdate = "2.1.0"
appcompat = "1.7.1"
appsFlyer = "6.17.5"
barcodeScanning = "17.3.0"
binaryCompatibilityValidator = "0.18.1"
browser = "1.9.0"
cameraCore = "1.5.2"
coil = "3.3.0"
composeBom = "2026.01.00"
composeNavigation = "2.9.6"
coreFeatures = "0.0.0.5-main-04-02-2026-10-57-29-SNAPSHOT"
coreKtx = "1.17.0"
coreVersion = "0.0.0.28-main-06-02-2026-17-29-04-SNAPSHOT"
coroutines = "1.10.2"
coroutinesTest = "1.10.2"
credentials = "1.5.0"
datastorePreferences = "1.2.0"
espressoCore = "3.7.0"
firebaseBom = "34.7.0"
firebaseCrashlyticsPlugin = "3.0.6"
googleServices = "4.4.4"
googleid = "1.1.1"
hilt = "2.57.2"
hiltAndroidx = "1.3.0"
inAppReview = "2.0.2"
javaxInject = "1"
junit = "4.13.2"
kotlin = "2.3.0"
kotlinMetadata = "2.3.0"
kotlinPoet = "2.2.0"
kotlinSerialization = "2.3.0"
kotlinSerializationJson = "1.9.0"
kotlinSerializationProtobuf = "1.9.0"
kotlinTest = "2.0.21"
ksp = "2.3.4"
kspSymbolProcessing = "2.3.4"
libphonenumber = "9.0.22"
lifecycleRuntimeKtx = "2.10.0"
material = "1.13.0"
material3 = "1.4.0"
mixpanel = "8.2.4"
mockk = "1.14.7"
playServicesAdsIdentifier = "18.2.0"
playServicesAuth = "21.5.0"
room = "2.8.4"
roomCompiler = "2.8.4"
sentry = "5.12.2"
splashscreen = "1.2.0"
turbine = "1.2.1"
uneyPlugin = "0.0.0.26-rc"
workManager = "2.11.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermission" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsFlyer" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
core-analytics-api = { module = "com.uney.core:analytics-api", version.ref = "coreVersion" }
core-analytics-impl = { module = "com.uney.core:analytics-impl", version.ref = "coreVersion" }
core-base-app = { module = "com.uney.core:base-app", version.ref = "coreFeatures" }
core-build-config-api = { module = "com.uney.core:build-config-api", version.ref = "coreVersion" }
core-build-config-ksp = { module = "com.uney.core:build-config-ksp", version.ref = "coreVersion" }
core-dependencies = { module = "com.uney.core:dependencies", version.ref = "coreVersion" }
core-features-home-api = { module = "com.uney.features:home-api", version.ref = "coreFeatures" }
core-features-home-impl = { module = "com.uney.features:home-impl", version.ref = "coreFeatures" }
core-logger = { module = "com.uney.core:logger", version.ref = "coreVersion" }
core-remote-config-api = { module = "com.safeNest.core:remote-config-api", version.ref = "coreVersion" }
core-remote-config-impl = { module = "com.safeNest.core:remote-config-impl", version.ref = "coreVersion" }
core-resources = { module = "com.uney.core:resources", version.ref = "coreVersion" }
core-router = { module = "com.uney.core:router", version.ref = "coreVersion" }
core-storage-api = { module = "com.uney.core:storage-api", version.ref = "coreVersion" }
core-storage-impl = { module = "com.uney.core:storage-impl", version.ref = "coreVersion" }
core-utils-android = { module = "com.uney.core:utils-android", version.ref = "coreVersion" }
core-utils-kotlin = { module = "com.uney.core:utils-kotlin", version.ref = "coreVersion" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidx" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidx" }
hilt-workmanager = { module = "androidx.hilt:hilt-work", version.ref = "hiltAndroidx" }
inAppReview = { module = "com.google.android.play:review-ktx", version.ref = "inAppReview" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadata" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinSerializationProtobuf" }
ksp-symbol-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspSymbolProcessing" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mixpanel = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
uney-lint-check = { module = "com.uney.utilities:lint-check", version.ref = "uneyPlugin" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sentry-plugin = { id = "io.sentry.android.gradle", version.ref = "sentry" }
uney-android-module = { id = "com.uney.plugin.android-module", version.ref = "uneyPlugin" }
uney-application-module = { id = "com.uney.plugin.application-module", version.ref = "uneyPlugin" }
uney-java-module = { id = "com.uney.plugin.java-module", version.ref = "uneyPlugin" }
uney-module-registry = { id = "com.uney.plugin.module-registry", version.ref = "uneyPlugin" }
uney-project-catalog = { id = "com.uney.plugin.project-catalog", version.ref = "uneyPlugin" }
uney-publishing = { id = "com.uney.plugin.publish", version.ref = "uneyPlugin" }
uney-translation = { id = "com.uney.plugin.translation", version.ref = "uneyPlugin" }

[bundles]
android-dependencies = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-process", "androidx-appcompat", "kotlinx-coroutines-android", "kotlinx-serialization-json", "javax-inject"]
android-lint-check = ["uney-lint-check"]
android-test-dependencies = ["androidx-junit", "androidx-espresso-core", "kotlinx-coroutines-test"]
compose-dependencies = ["androidx-activity-compose", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-navigation"]
compose-dependencies-debug = ["compose-ui-tooling"]
cores-common-dependencies = ["core-router", "core-logger", "core-dependencies", "core-resources", "core-remote-config-api", "core-remote-config-impl", "core-analytics-impl", "core-build-config-api", "core-utils-android", "core-utils-kotlin"]
cores-common-ksp = ["core-build-config-ksp"]
firebase-dependencies = ["firebase-analytics", "firebase-crashlytics"]
hilt-dependencies = ["hilt", "hilt-workmanager", "hilt-navigation", "workmanager"]
hilt-ksp = ["hilt-androidx-compiler", "hilt-compiler", "kotlin-metadata"]
java-dependencies = ["kotlinx-coroutines-core", "kotlinx-serialization-json", "javax-inject"]
test-dependencies = ["junit", "kotlin-test", "kotlinx-coroutines-test"]
